{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/unbornchaos/procedures/TestProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "unborn_chaos",
    "modName": "Unborn Chaos",
    "version": "1.0.0",
    "author": "mccar, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.unbornchaos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}